[tox]
envlist = py3{10,9,8,7}-pp_{l,h}, py3{6}-pp_{l,h}-ir_{l,h}
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pp_l: pyparsing==2.1.0
    pp_h: pyparsing==3.0.6
    ir_l: importlib-resources==1.0
    ir_h: importlib-resources==5.4.0
commands =
    pytest