
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Formula &#8212; pyvalem 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="States" href="states.html" />
    <link rel="prev" title="Introduction to PyValem" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="formula">
<h1>Formula<a class="headerlink" href="#formula" title="Permalink to this headline">¶</a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">Formula</span></code> object instance represents the chemical formula of an atom, isotope, ion, molecule, molecular ion, or certain sorts of other particle. The <code class="docutils literal notranslate"><span class="pre">Formula</span></code> class has methods for producing representations of the formula in HTML, LaTeX and plain text.</p>
<p><code class="docutils literal notranslate"><span class="pre">Formula</span></code> objects are not supposed to be unique (different <code class="docutils literal notranslate"><span class="pre">Formula</span></code> objects can represent the same formula); nor is their syntax or this library designed to be applied to large or complex molecules. PyValem is intended as a lightweight, easy-to-use library with an expressive syntax for representing many common small atoms and molecules and their isotopes, states and reactions.</p>
<p>Furthermore, whilst some validation functionality is built into the library, PyValem does not attempt to verify that a provided formula is chemically plausible. In particular, it knows nothing about valence or oxidation state.</p>
<div class="section" id="instantiation">
<h2>Instantiation<a class="headerlink" href="#instantiation" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Formula</span></code> object may be instantiated by passing a valid string, conforming to the following grammar:</p>
<ul class="simple">
<li><p>Single atoms, with atomic weights given by a default natural isotopic abundance are specfied with their element symbol, e.g. <code class="docutils literal notranslate"><span class="pre">H</span></code>, <code class="docutils literal notranslate"><span class="pre">Be</span></code>, <code class="docutils literal notranslate"><span class="pre">Fr</span></code>.</p></li>
<li><p>Isotopes are specified in parentheses (round brackets) with the isotope mass number preceding the element symbol, e.g. <code class="docutils literal notranslate"><span class="pre">(12C)</span></code>, <code class="docutils literal notranslate"><span class="pre">(35Cl)</span></code>, <code class="docutils literal notranslate"><span class="pre">(235U)</span></code>. Note that no caret (<code class="docutils literal notranslate"><span class="pre">^</span></code>) is used to indicate a superscript.</p></li>
<li><p>Charged species are specified with the charge following the formula in the format <code class="docutils literal notranslate"><span class="pre">+n</span></code> or <code class="docutils literal notranslate"><span class="pre">-n</span></code>, where <code class="docutils literal notranslate"><span class="pre">n</span></code> may be omitted if it is 1. Do not use a caret (<code class="docutils literal notranslate"><span class="pre">^</span></code>) to indicate a superscript. For example, <code class="docutils literal notranslate"><span class="pre">He+</span></code>, <code class="docutils literal notranslate"><span class="pre">C+2</span></code>, <code class="docutils literal notranslate"><span class="pre">W-</span></code>, <code class="docutils literal notranslate"><span class="pre">(79Br)-2</span></code>.</p></li>
<li><p>Molecular formulas are written as a sequence of element symbols (which may be repeated for clarity over the structure), with their stoichiometries specified as an integer following the symbol. No underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>) character is used. For example, <code class="docutils literal notranslate"><span class="pre">H2O</span></code>, <code class="docutils literal notranslate"><span class="pre">(1H)2(16O)</span></code>, <code class="docutils literal notranslate"><span class="pre">C2H6OH</span></code>, <code class="docutils literal notranslate"><span class="pre">CH3CH2OH</span></code>, <code class="docutils literal notranslate"><span class="pre">NH+</span></code>, <code class="docutils literal notranslate"><span class="pre">CO3+2</span></code>.</p></li>
<li><p>Moieties within formula can be bracketed for clarity, for example <code class="docutils literal notranslate"><span class="pre">CH3C(CH3)2CH3</span></code>.</p></li>
<li><p>A limited number of formula prefixes are supported, for example <code class="docutils literal notranslate"><span class="pre">L-CH3CH(NH2)CO2H</span></code>, <code class="docutils literal notranslate"><span class="pre">cis-CH3CHCHCH3</span></code>, <code class="docutils literal notranslate"><span class="pre">ortho-C6H4(CH3)2</span></code></p></li>
<li><dl class="simple">
<dt>There are some special species:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">e-</span></code> is the electron;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e+</span></code> is the positron;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> is a generic third-body with no specific identity (and no defined mass or charge);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hν</span></code> (or <code class="docutils literal notranslate"><span class="pre">hv</span></code>) is the photon.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="output-as-html-latex-and-slugs">
<h2>Output as HTML, LaTeX and slugs<a class="headerlink" href="#output-as-html-latex-and-slugs" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Formula</span></code> attributes <code class="docutils literal notranslate"><span class="pre">html</span></code> and <code class="docutils literal notranslate"><span class="pre">latex</span></code> return strings representing the formula in HTML and LaTeX respectively. The attribute <code class="docutils literal notranslate"><span class="pre">slug</span></code> returns a URL-safe slug which uniquely identifies the formula’s plain text string. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.formula</span> <span class="kn">import</span> <span class="n">Formula</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">formula</span><span class="p">)</span>      <span class="c1"># or simply print(f)</span>
<span class="n">Co</span><span class="p">(</span><span class="n">H2O</span><span class="p">)</span><span class="mi">6</span><span class="o">+</span><span class="mi">2</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>
<span class="n">Co</span><span class="p">(</span><span class="n">H</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;</span><span class="n">O</span><span class="p">)</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="mi">6</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">+&lt;/</span><span class="n">sup</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">latex</span><span class="p">)</span>
\<span class="n">mathrm</span><span class="p">{</span><span class="n">Co</span><span class="p">}(</span>\<span class="n">mathrm</span><span class="p">{</span><span class="n">H</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="mi">2</span><span class="p">}</span>\<span class="n">mathrm</span><span class="p">{</span><span class="n">O</span><span class="p">})</span><span class="n">_</span><span class="p">{</span><span class="mi">6</span><span class="p">}</span><span class="o">^</span><span class="p">{</span><span class="mi">2</span><span class="o">+</span><span class="p">}</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">slug</span><span class="p">)</span>
<span class="n">Co</span><span class="o">-</span><span class="n">_l_H2O_r_6_p2</span>
</pre></div>
</div>
<p>The HTML and LaTeX representations render as:</p>
Co(H<sub>2</sub>O)<sub>6</sub><sup>2+</sup></div>
<div class="section" id="formula-attributes">
<h2>Formula Attributes<a class="headerlink" href="#formula-attributes" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Formula</span></code> objects can count atoms, calculate masses and record the total species charge:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">(</span><span class="s1">&#39;CO3-2&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">natoms</span><span class="p">)</span>
<span class="mi">4</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">rmm</span><span class="p">)</span>
<span class="mf">60.008</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">charge</span><span class="p">)</span>
<span class="o">-</span><span class="mi">2</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">lys</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">(</span><span class="s1">&#39;(NH3+)(CH2)4CH(NH2)CO2-&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">lys</span><span class="o">.</span><span class="n">natoms</span><span class="p">)</span>
<span class="mi">24</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">lys</span><span class="o">.</span><span class="n">rmm</span><span class="p">)</span>    <span class="c1"># relative molecular mass</span>
<span class="mf">146.19</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">lys</span><span class="o">.</span><span class="n">charge</span><span class="p">)</span>
<span class="mi">0</span>
</pre></div>
</div>
<p>This last example is the Lysine zwitterion,</p>
(NH<sub>3</sub><sup>+</sup>)(CH<sub>2</sub>)<sub>4</sub>CH(NH<sub>2</sub>)CO<sub>2</sub><sup>-</sup><p>The same applies to isotopes and isotopically-pure molecules, in which case the exact mass is held by the <code class="docutils literal notranslate"><span class="pre">mass</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">formula</span><span class="p">(</span><span class="s1">&#39;(1H)(35Cl)+&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
<span class="mf">35.9766777262</span>
</pre></div>
</div>
<p>The stoichiometric formula can be output either in order of increasing atomic number (the default) or in alphabetical order:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">lys</span><span class="o">.</span><span class="n">stoichiometric_formula</span><span class="p">())</span>
<span class="n">H14C6N2O2</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">lys</span><span class="o">.</span><span class="n">stoichiometric_formula</span><span class="p">(</span><span class="s1">&#39;alphabetical&#39;</span><span class="p">))</span>
<span class="n">C6H14N2O2</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyvalem</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to PyValem</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Formula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instantiation">Instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-as-html-latex-and-slugs">Output as HTML, LaTeX and slugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formula-attributes">Formula Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="states.html">States</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateful_species.html">Stateful Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="reaction.html">Reaction</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction to PyValem</a></li>
      <li>Next: <a href="states.html" title="next chapter">States</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Christian Hill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/formula.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>