
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Reaction &#8212; pyvalem 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Stateful Species" href="stateful_species.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="reaction">
<h1>Reaction<a class="headerlink" href="#reaction" title="Permalink to this headline">¶</a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">Reaction</span></code> object is a collection of reactants and a collection of products, each of which is represented by a <code class="docutils literal notranslate"><span class="pre">StatefulSpecies</span></code> (though an individual species need not be associated with a specified state). It is instantiated using a string consisting of reactant and product <code class="docutils literal notranslate"><span class="pre">StatefulSpecies</span></code>, each separated by a plus sign surrounded by whitespace: <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">+</span> <span class="pre">'</span></code>. Reactants and products are separated by any of the following strings: <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">→</span> <span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">=</span> <span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">⇌</span> <span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">-&gt;</span> <span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">&lt;-&gt;</span> <span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">&lt;=&gt;</span> <span class="pre">'</span></code>. Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.reaction</span> <span class="kn">import</span> <span class="n">Reaction</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">r1</span> <span class="o">=</span> <span class="n">Reaction</span><span class="p">(</span><span class="s1">&#39;CO + O2 → CO2 + O&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">Reaction</span><span class="p">(</span><span class="s1">&#39;CO v=1 + O2 J=2;X(3SIGMA-g) → CO2 + O&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">r3</span> <span class="o">=</span> <span class="n">Reaction</span><span class="p">(</span><span class="s1">&#39;HCl + hv -&gt; H+ + Cl + e-&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>An HTML representation of the reaction is returned by the <code class="docutils literal notranslate"><span class="pre">html</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [5] print(r2.html)
CO v=1 + O&lt;sub&gt;2&lt;/sub&gt; J=2; X(&lt;sup&gt;3&lt;/sup&gt;Σ&lt;sup&gt;-&lt;/sup&gt;&lt;sub&gt;g&lt;/sub&gt;) → CO&lt;sub&gt;2&lt;/sub&gt; + O
</pre></div>
</div>
<p>This example renders as:</p>
CO v=1 + O<sub>2</sub> J=2; X(<sup>3</sup>Σ<sup>-</sup><sub>g</sub>) → CO<sub>2</sub> + O<p><code class="docutils literal notranslate"><span class="pre">Reaction</span></code> objects are validated to ensure that the charge and stoichiometry are conserved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [6]: Reaction(&#39;BeH+ + I2 ⇌ BeI + HI&#39;)
...
ReactionChargeError: Charge not preserved for reaction: BeH+ + I2 ⇌ BeI + HI

In [7]: Reaction(&#39;BeH + I2 ⇌ BeI&#39;)
...
ReactionStoichiometryError: Stoichiometry not preserved for reaction: BeH + I2 ⇌ BeI
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyvalem</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to PyValem</a></li>
<li class="toctree-l1"><a class="reference internal" href="formula.html">Formula</a></li>
<li class="toctree-l1"><a class="reference internal" href="states.html">States</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateful_species.html">Stateful Species</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reaction</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="stateful_species.html" title="previous chapter">Stateful Species</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Christian Hill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/reaction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>