
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>States &#8212; pyvalem 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stateful Species" href="stateful_species.html" />
    <link rel="prev" title="Formula" href="formula.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="states">
<h1>States<a class="headerlink" href="#states" title="Permalink to this headline">¶</a></h1>
<p>PyValem recognises several different kinds of quantum states and labels and is able to deduce the state type, parse quantum numbers and symmetries from provided strings, and do some validation.</p>
<p>States of different types can be instantiated directly from their class or associated with a species formula as a <code class="docutils literal notranslate"><span class="pre">StatefulSpecies</span></code> object.</p>
<div class="section" id="genericexcitedstate">
<h2><code class="docutils literal notranslate"><span class="pre">GenericExcitedState</span></code><a class="headerlink" href="#genericexcitedstate" title="Permalink to this headline">¶</a></h2>
<p>A “generic excited state” is simply an unspecified excitation of the species above its ground state: it may represent excitation of a single species to an unspecified quantum level or the general excitation of an ensemble of such species to a range of levels under equilibrium or non-equilibrium conditions.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">GenericExcitedState</span></code> object is instantiated as a string of 1-4 asterisks or as a number preceding a single asterisk. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.generic_excited_state</span> <span class="kn">import</span> <span class="n">GenericExcitedState</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">x0</span> <span class="o">=</span> <span class="n">GenericExcitedState</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">x1</span> <span class="o">=</span> <span class="n">GenericExcitedState</span><span class="p">(</span><span class="s1">&#39;***&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">GenericExcitedState</span><span class="p">(</span><span class="s1">&#39;5*&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="atomicconfiguration">
<h2><code class="docutils literal notranslate"><span class="pre">AtomicConfiguration</span></code><a class="headerlink" href="#atomicconfiguration" title="Permalink to this headline">¶</a></h2>
<p>The electronic configuration of atoms, ions and isotopes is represented by the <code class="docutils literal notranslate"><span class="pre">AtomicConfiguration</span></code> class. The string representation provided to instantiate an <code class="docutils literal notranslate"><span class="pre">AtomicConfiguration</span></code> object is a sequence of orbital specifiers, separated by a full stop (period, <code class="docutils literal notranslate"><span class="pre">.</span></code>). An atomic orbital is represented by its principal quantum number, <code class="docutils literal notranslate"><span class="pre">n</span></code>, the azimuthal quantum number, <code class="docutils literal notranslate"><span class="pre">l</span></code> written as the letter <code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">p</span></code>, <code class="docutils literal notranslate"><span class="pre">d</span></code>, …, and the an occupancy (number of electrons, <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">2</span></code>). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.atomic_configuration</span> <span class="kn">import</span> <span class="n">AtomicConfiguration</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">c0</span> <span class="o">=</span> <span class="n">AtomicConfiguration</span><span class="p">(</span><span class="s1">&#39;1s2&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">AtomicConfiguration</span><span class="p">(</span><span class="s1">&#39;1s2.2s2.2p6&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">AtomicConfiguration</span><span class="p">(</span><span class="s1">&#39;1s2.2s2.2p6.3s2.3d10&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The closed-shell part of an atomic configuration can be specified by providing the corresponding noble gas element symbol in square brackets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">c2</span> <span class="o">=</span>  <span class="n">AtomicConfiguration</span><span class="p">(</span><span class="s1">&#39;[Ne].3s2.3d10&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The HTML representation of the atomic configuration is returned by the <code class="docutils literal notranslate"><span class="pre">html</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="p">[</span><span class="n">Ne</span><span class="p">]</span><span class="mi">3</span><span class="n">s</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">3</span><span class="n">d</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">10</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>which renders as:</p>
[Ne]3s<sup>2</sup>3d<sup>10</sup><p>If the same atomic orbital appears more than once or an orbital is specified as being occupied by more than the number of electrons allowed by the Pauli exclusion principle, an <code class="docutils literal notranslate"><span class="pre">AtomicConfigurationError</span></code> is raised:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">AtomicConfiguration</span><span class="p">(</span><span class="s1">&#39;[Ar].3s2&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">AtomicConfigurationError</span><span class="p">:</span> <span class="n">Repeated</span> <span class="n">subshell</span> <span class="ow">in</span> <span class="p">[</span><span class="n">Ar</span><span class="p">]</span><span class="o">.</span><span class="mi">3</span><span class="n">s2</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">AtomicConfiguration</span><span class="p">(</span><span class="s1">&#39;1s2.2s2.2p7&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">AtomicConfigurationError</span><span class="p">:</span> <span class="n">Too</span> <span class="n">many</span> <span class="n">electrons</span> <span class="ow">in</span> <span class="n">atomic</span> <span class="n">orbital</span><span class="p">:</span> <span class="mi">2</span><span class="n">p7</span>
</pre></div>
</div>
</div>
<div class="section" id="atomictermsymbol">
<h2><code class="docutils literal notranslate"><span class="pre">AtomicTermSymbol</span></code><a class="headerlink" href="#atomictermsymbol" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">AtomicTermSymbol</span></code> class represents an atomic electronic term symbol in the LS-coupling (Russell–Saunders coupling) notation. The total electronic spin quantum number, S, is specifed by a multiplicity, 2S+1, followed by the total electronic orbital angular momentum quantum number, L, as a letter, <code class="docutils literal notranslate"><span class="pre">S</span></code>, <code class="docutils literal notranslate"><span class="pre">P</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code>, … for L = 0, 1, 2, …; there may optionally follow a parity label, <code class="docutils literal notranslate"><span class="pre">o</span></code> (for odd-parity states), and a total (spin-orbit coupled) electronic angular momentum quantum number, J after an underscore character (<code class="docutils literal notranslate"><span class="pre">_</span></code>). Half (odd)-integers are specfied as fractions: <code class="docutils literal notranslate"><span class="pre">1/2</span></code>, <code class="docutils literal notranslate"><span class="pre">3/2</span></code>, <code class="docutils literal notranslate"><span class="pre">5/2</span></code>, etc.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.atomic_term_symbol</span> <span class="kn">import</span> <span class="n">AtomicTermSymbol</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">a0</span> <span class="o">=</span> <span class="n">AtomicTermSymbol</span><span class="p">(</span><span class="s1">&#39;3P_1/2&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">a1</span> <span class="o">=</span> <span class="n">AtomicTermSymbol</span><span class="p">(</span><span class="s1">&#39;4D&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">a2</span> <span class="o">=</span> <span class="n">AtomicTermSymbol</span><span class="p">(</span><span class="s1">&#39;2Po_1/2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">AtomicTermSymbol</span></code> objects know about their quantum numbers, where defined:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">a0</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">a0</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="n">a0</span><span class="o">.</span><span class="n">J</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">a1</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">a1</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="n">a1</span><span class="o">.</span><span class="n">J</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">a2</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">a2</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="n">a2</span><span class="o">.</span><span class="n">J</span><span class="p">,</span> <span class="n">a2</span><span class="o">.</span><span class="n">parity</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As with other states, the <code class="docutils literal notranslate"><span class="pre">html</span></code> attribute returns the HTML representation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">a2</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;</span><span class="n">P</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="n">o</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>which renders as:</p>
<sup>2</sup>P<sup>o</sup><sub>1/2</sub><p>J must satisfy the “triangle rule” (|L-S| ≤ J ≤ L+S); if this test fails, an <code class="docutils literal notranslate"><span class="pre">AtomicTermSymbolError</span></code> is raised:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">a3</span> <span class="o">=</span> <span class="n">AtomicTermSymbol</span><span class="p">(</span><span class="s1">&#39;3P_3&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">AtomicTermSymbolError</span><span class="p">:</span> <span class="n">Invalid</span> <span class="n">atomic</span> <span class="n">term</span> <span class="n">symbol</span><span class="p">:</span> <span class="mi">3</span><span class="n">P_3</span> <span class="o">|</span><span class="n">L</span><span class="o">-</span><span class="n">S</span><span class="o">|</span> <span class="o">&lt;=</span> <span class="n">J</span> <span class="o">&lt;=</span> <span class="n">L</span><span class="o">+</span><span class="n">S</span> <span class="n">must</span> <span class="n">be</span> <span class="n">satisfied</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="diatomicmolecularconfiguration">
<h2><code class="docutils literal notranslate"><span class="pre">DiatomicMolecularConfiguration</span></code><a class="headerlink" href="#diatomicmolecularconfiguration" title="Permalink to this headline">¶</a></h2>
<p>The electronic configuration of diatomic molecules, molecular ions and their isotopologues is represented by the <code class="docutils literal notranslate"><span class="pre">DiatomicMolecularConfiguration</span></code> class. This class is instantiated with a string consisting of a sequence of numbered molecular orbitals, separated by a full stop (period, <code class="docutils literal notranslate"><span class="pre">.</span></code>).  Each orbital is denoted with a counting number (which increments for each orbital of the same symmetry), an orbital symmetry label, and an electron occupancy number.</p>
<p>The valid symmetry labels are the lower case greek letters, <code class="docutils literal notranslate"><span class="pre">σ</span></code>, <code class="docutils literal notranslate"><span class="pre">π</span></code>, and <code class="docutils literal notranslate"><span class="pre">δ</span></code>, with an optional letter, <code class="docutils literal notranslate"><span class="pre">u</span></code> or <code class="docutils literal notranslate"><span class="pre">g</span></code> denoting the inversion symmetry for centrosymmetric molecules. For convenience, the identifiers <code class="docutils literal notranslate"><span class="pre">sigma</span></code>, <code class="docutils literal notranslate"><span class="pre">pi</span></code>, <code class="docutils literal notranslate"><span class="pre">delta</span></code> may be used as identifiers instead of the greek labels.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.diatomic_molecular_configuration</span> <span class="kn">import</span> <span class="n">DiatomicMolecularConfiguration</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">DiatomicMolecularConfiguration</span><span class="p">(</span><span class="s1">&#39;1σ&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">DiatomicMolecularConfiguration</span><span class="p">(</span><span class="s1">&#39;1σu2&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">DiatomicMolecularConfiguration</span><span class="p">(</span><span class="s1">&#39;1piu4.1pig3&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">c4</span> <span class="o">=</span> <span class="n">DiatomicMolecularConfiguration</span><span class="p">(</span><span class="s1">&#39;1σg2.1σu2.2σg2.2σu2.1πu4.3σg2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>An HTML representation of the configuration is held in the <code class="docutils literal notranslate"><span class="pre">html</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">c3</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>
<span class="mi">1</span><span class="n">π</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="n">u</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">4</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;.</span><span class="mi">1</span><span class="n">π</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="n">g</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">3</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">c4</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>
<span class="mi">1</span><span class="n">σ</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="n">g</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;.</span><span class="mi">1</span><span class="n">σ</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="n">u</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;.</span><span class="mi">2</span><span class="n">σ</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="n">g</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;.</span><span class="mi">2</span><span class="n">σ</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="n">u</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;.</span><span class="mi">1</span><span class="n">π</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="n">u</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">4</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;.</span><span class="mi">3</span><span class="n">σ</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="n">g</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>These render as:</p>
1π<sub>u</sub><sup>4</sup>.1π<sub>g</sub><sup>3</sup>       <br/>
1σ<sub>g</sub><sup>2</sup>.1σ<sub>u</sub><sup>2</sup>.2σ<sub>g</sub><sup>2</sup>.2σ<sub>u</sub><sup>2</sup>.1π<sub>u</sub><sup>4</sup>.3σ<sub>g</sub><sup>2</sup><p>An attempt to fill an orbital with too many electrons raises a <code class="docutils literal notranslate"><span class="pre">DiatomicMolecularConfigurationError</span></code>, as does repeating an orbital:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">c5</span> <span class="o">=</span> <span class="n">DiatomicMolecularConfiguration</span><span class="p">(</span><span class="s1">&#39;1σ2.2σ2.3σ3&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">DiatomicMolecularConfigurationError</span><span class="p">:</span> <span class="n">Only</span> <span class="n">two</span> <span class="n">electrons</span> <span class="n">allowed</span> <span class="ow">in</span> <span class="n">σ</span> <span class="n">orbital</span><span class="p">,</span> <span class="n">but</span> <span class="n">received</span> <span class="mi">3</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">c6</span> <span class="o">=</span> <span class="n">DiatomicMolecularConfiguration</span><span class="p">(</span><span class="s1">&#39;1σ2.2σ2.2σ1&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">DiatomicMolecularConfigurationError</span><span class="p">:</span> <span class="n">Repeated</span> <span class="n">orbitals</span> <span class="ow">in</span> <span class="mi">1</span><span class="n">σ2</span><span class="o">.</span><span class="mi">2</span><span class="n">σ2</span><span class="o">.</span><span class="mi">2</span><span class="n">σ1</span>
</pre></div>
</div>
</div>
<div class="section" id="moleculartermsymbol">
<h2><code class="docutils literal notranslate"><span class="pre">MolecularTermSymbol</span></code><a class="headerlink" href="#moleculartermsymbol" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">MolecularTermSymbol</span></code> class represents a molecular electronic term symbol. It is instantiated with a string providing the spin multiplicity (2S+1), electronic orbital angular momentum symmetry label and (optionally) the quantum number Ω in the Hund’s case (a) formulation.</p>
<p>Symmetry labels are specified as an appropriate letter combination representing the irreducible representation of the electronic orbital wavefunction. For molecules with a centre of symmetry, the <code class="docutils literal notranslate"><span class="pre">u</span></code>/<code class="docutils literal notranslate"><span class="pre">g</span></code> label comes last, preceded by any <code class="docutils literal notranslate"><span class="pre">+</span></code>/<code class="docutils literal notranslate"><span class="pre">-</span></code> label denoting the reflection symmetry of the wavefunction. Do not use a caret (<code class="docutils literal notranslate"><span class="pre">^</span></code>) or underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>) character to indicate superscripts or subscripts. For linear molecules, the irrep symbols <code class="docutils literal notranslate"><span class="pre">Σ</span></code>, <code class="docutils literal notranslate"><span class="pre">Π</span></code>, <code class="docutils literal notranslate"><span class="pre">Δ</span></code> and <code class="docutils literal notranslate"><span class="pre">Φ</span></code> may be replaced with <code class="docutils literal notranslate"><span class="pre">SIGMA</span></code>, <code class="docutils literal notranslate"><span class="pre">PI</span></code>, <code class="docutils literal notranslate"><span class="pre">DELTA</span></code>, and <code class="docutils literal notranslate"><span class="pre">PHI</span></code>.</p>
<p>If a term symbol has a label, this is given before the term symbol itself, which should be enclosed with parentheses.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.molecular_term_symbol</span> <span class="kn">import</span> <span class="n">MolecularTermSymbol</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">MolecularTermSymbol</span><span class="p">(</span><span class="s1">&#39;1Σ-&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">MolecularTermSymbol</span><span class="p">(</span><span class="s1">&#39;1SIGMA-&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">MolecularTermSymbol</span><span class="p">(</span><span class="s1">&#39;3Σ+g&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">c4</span> <span class="o">=</span> <span class="n">MolecularTermSymbol</span><span class="p">(</span><span class="s1">&#39;3SIGMA+g&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">c5</span> <span class="o">=</span> <span class="n">MolecularTermSymbol</span><span class="p">(</span><span class="s1">&#39;3SIGMA+g&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">c6</span> <span class="o">=</span> <span class="n">MolecularTermSymbol</span><span class="p">(</span><span class="s1">&#39;b(4Π_-3/2)&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">c7</span> <span class="o">=</span> <span class="n">MolecularTermSymbol</span><span class="p">(</span><span class="s2">&quot;A&#39;(1A1g_0)&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">c8</span> <span class="o">=</span> <span class="n">MolecularTermSymbol</span><span class="p">(</span><span class="s1">&#39;A(1A&quot;)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">html</span></code> attribute returns the HTML representation of the molecular term symbol. The examples above are represented by:</p>
<sup>1</sup>Σ<sup>-</sup>           <br/>
<sup>1</sup>Σ<sup>-</sup>           <br/>
<sup>3</sup>Σ<sup>+</sup><sub>g</sub>               <br/>
<sup>3</sup>Σ<sup>+</sup><sub>g</sub>               <br/>
<sup>3</sup>Σ<sup>+</sup><sub>g</sub>               <br/>
b(<sup>4</sup>Π<sub>-3/2</sub>)             <br/>
A'(<sup>1</sup>A<sub>1g</sub><sub>0</sub>)          <br/>
A(<sup>1</sup>A")           <br/><p><code class="docutils literal notranslate"><span class="pre">MolecularTermSymbol</span></code> objects know about their total spin angular momentum quantum number, S, the electronic orbital angular momentum wavefunction irrep, the projection of the total angular momentum along the symmetry axis, Ω, and the term label. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">c6</span> <span class="o">=</span> <span class="n">MolecularTermSymbol</span><span class="p">(</span><span class="s1">&#39;X(4Πu_-3/2)&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">c6</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">c6</span><span class="o">.</span><span class="n">term_label</span><span class="p">,</span> <span class="n">c6</span><span class="o">.</span><span class="n">irrep</span><span class="p">,</span> <span class="n">c6</span><span class="o">.</span><span class="n">Omega</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Πu&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="vibrationalstate">
<h2><code class="docutils literal notranslate"><span class="pre">VibrationalState</span></code><a class="headerlink" href="#vibrationalstate" title="Permalink to this headline">¶</a></h2>
<p>Molecular vibrational states of diatomic and polyatomic molecules are represented by the <code class="docutils literal notranslate"><span class="pre">VibrationalState</span></code> class. For diatomic molecules, this class is instantiated with a string of the form <code class="docutils literal notranslate"><span class="pre">v=n</span></code> for <code class="docutils literal notranslate"><span class="pre">n=0,1,2,...</span></code>. Polyatomic vibrational states are initialised with a string giving the number of quanta in each labelled normal mode. Unspecified vibrational excitation is denoted <code class="docutils literal notranslate"><span class="pre">v=*</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.vibrational_state</span> <span class="kn">import</span> <span class="n">VibrationalState</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">v0</span> <span class="o">=</span> <span class="n">VibrationalState</span><span class="p">(</span><span class="s1">&#39;v=0&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">VibrationalState</span><span class="p">(</span><span class="s1">&#39;v=*&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">VibrationalState</span><span class="p">(</span><span class="s1">&#39;3v2+v3&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">VibrationalState</span><span class="p">(</span><span class="s1">&#39;ν1+ν2&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">v4</span> <span class="o">=</span> <span class="n">VibrationalState</span><span class="p">(</span><span class="s1">&#39;2v1 + 3v4&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">v5</span> <span class="o">=</span> <span class="n">VibrationalState</span><span class="p">(</span><span class="s1">&#39;2ν1+1ν2+ν3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The attribute <code class="docutils literal notranslate"><span class="pre">html</span></code> holds an HTML representation of the vibrational state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">v5</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>
<span class="mi">2</span><span class="n">ν</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;</span> <span class="o">+</span> <span class="n">ν</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;</span> <span class="o">+</span> <span class="n">ν</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="mi">3</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This renders as:</p>
2ν<sub>1</sub> + ν<sub>2</sub> + ν<sub>3</sub></div>
<div class="section" id="rotationalstate">
<h2><code class="docutils literal notranslate"><span class="pre">RotationalState</span></code><a class="headerlink" href="#rotationalstate" title="Permalink to this headline">¶</a></h2>
<p>A single class, <code class="docutils literal notranslate"><span class="pre">RotationalState</span></code>, represents the total rotational angular momentum (excluding nuclear spin) quantum number, J, for both atoms and molecules. It is instantiated with a string, <code class="docutils literal notranslate"><span class="pre">J=n</span></code>, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is an integer or half integer (expressed as a fraction or in decimal notation). Three different levels of unspecified rotation excitation may alternatively be specified by providing <code class="docutils literal notranslate"><span class="pre">n</span></code> as one to three asterisks. The parsed value of J is available as an attribute with that name.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.rotational_state</span> <span class="kn">import</span> <span class="n">RotationalState</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">r0</span> <span class="o">=</span> <span class="n">RotationalState</span><span class="p">(</span><span class="s1">&#39;J=0&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">r1</span> <span class="o">=</span> <span class="n">RotationalState</span><span class="p">(</span><span class="s1">&#39;J=3/2&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">RotationalState</span><span class="p">(</span><span class="s1">&#39;J=1.5&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">r3</span> <span class="o">=</span> <span class="n">RotationalState</span><span class="p">(</span><span class="s1">&#39;J=*&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">J</span><span class="p">)</span>
<span class="mf">1.5</span>
</pre></div>
</div>
</div>
<div class="section" id="keyvaluepair">
<h2><code class="docutils literal notranslate"><span class="pre">KeyValuePair</span></code><a class="headerlink" href="#keyvaluepair" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">KeyValuePair</span></code> class represents an arbitrary quantum number or symmetry provided as a (key, value) pair. It is instantiated with a string of the form <code class="docutils literal notranslate"><span class="pre">key=value</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.key_value_pair</span> <span class="kn">import</span> <span class="n">KeyValuePair</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">kv1</span> <span class="o">=</span> <span class="n">KeyValuePair</span><span class="p">(</span><span class="s1">&#39;n=1&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">kv2</span> <span class="o">=</span> <span class="n">KeyValuePair</span><span class="p">(</span><span class="s1">&#39;C = 45a#&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyvalem</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to PyValem</a></li>
<li class="toctree-l1"><a class="reference internal" href="formula.html">Formula</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#genericexcitedstate"><code class="docutils literal notranslate"><span class="pre">GenericExcitedState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#atomicconfiguration"><code class="docutils literal notranslate"><span class="pre">AtomicConfiguration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#atomictermsymbol"><code class="docutils literal notranslate"><span class="pre">AtomicTermSymbol</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#diatomicmolecularconfiguration"><code class="docutils literal notranslate"><span class="pre">DiatomicMolecularConfiguration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#moleculartermsymbol"><code class="docutils literal notranslate"><span class="pre">MolecularTermSymbol</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vibrationalstate"><code class="docutils literal notranslate"><span class="pre">VibrationalState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rotationalstate"><code class="docutils literal notranslate"><span class="pre">RotationalState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyvaluepair"><code class="docutils literal notranslate"><span class="pre">KeyValuePair</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stateful_species.html">Stateful Species</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="formula.html" title="previous chapter">Formula</a></li>
      <li>Next: <a href="stateful_species.html" title="next chapter">Stateful Species</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Christian Hill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/states.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>