
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Stateful Species &#8212; pyvalem 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reaction" href="reaction.html" />
    <link rel="prev" title="States" href="states.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="stateful-species">
<h1>Stateful Species<a class="headerlink" href="#stateful-species" title="Permalink to this headline">¶</a></h1>
<p>A <em>stateful species</em> is a species identified by a chemical formula which is associated with one or more quantum states of labels, and can be represented by an instance of the <code class="docutils literal notranslate"><span class="pre">StatefulSpecies</span></code> class.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">StatefulSpecies</span></code> object can be instantiated by providing a string consisting of the formula (which can be parsed into a <code class="docutils literal notranslate"><span class="pre">Formula</span></code> object), followed by whitespace and a semicolon delimited sequence of strings that can be parsed by one of the <code class="docutils literal notranslate"><span class="pre">State</span></code> classes described previously. The state type is deduced from the format of the string.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyvalem.stateful_species</span> <span class="kn">import</span> <span class="n">StatefulSpecies</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">ss1</span> <span class="o">=</span> <span class="n">StatefulSpecies</span><span class="p">(</span><span class="s1">&#39;HCl v=2;J=0&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">ss2</span> <span class="o">=</span> <span class="n">StatefulSpecies</span><span class="p">(</span><span class="s1">&#39;NCO v2+3v1;J=10.5;a(2Σ-g)&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">ss3</span> <span class="o">=</span> <span class="n">StatefulSpecies</span><span class="p">(</span><span class="s1">&#39;Ar+ 1s2.2s2.2p5; 2P_3/2&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">ss4</span> <span class="o">=</span> <span class="n">StatefulSpecies</span><span class="p">(</span><span class="s1">&#39;CrH 1sigma2.2sigma1.1pi4.3sigma1; 6SIGMA+&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>An HTML representation is accessible through the <code class="docutils literal notranslate"><span class="pre">html</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">ss4</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>
<span class="n">CrH</span> <span class="mi">1</span><span class="n">σ</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;.</span><span class="mi">2</span><span class="n">σ</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;.</span><span class="mi">1</span><span class="n">π</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">4</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;.</span><span class="mi">3</span><span class="n">σ</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;</span><span class="p">;</span> <span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">6</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;</span><span class="n">Σ</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;+&lt;/</span><span class="n">sup</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This example renders as:</p>
CrH 1σ<sup>2</sup>.2σ<sup>1</sup>.1π<sup>4</sup>.3σ<sup>1</sup>; <sup>6</sup>Σ<sup>+</sup><p>The <code class="docutils literal notranslate"><span class="pre">Formula</span></code> object and a list of the parse <code class="docutils literal notranslate"><span class="pre">State</span></code> objects are returned by the <code class="docutils literal notranslate"><span class="pre">formula</span></code> and <code class="docutils literal notranslate"><span class="pre">states</span></code> attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">ss4</span><span class="o">.</span><span class="n">formula</span><span class="p">)</span>
<span class="n">CrH</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">ss4</span><span class="o">.</span><span class="n">states</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="n">σ2</span><span class="o">.</span><span class="mi">2</span><span class="n">σ1</span><span class="o">.</span><span class="mi">1</span><span class="n">π4</span><span class="o">.</span><span class="mi">3</span><span class="n">σ1</span><span class="p">,</span> <span class="mi">6</span><span class="n">Σ</span><span class="o">+</span><span class="p">]</span>
</pre></div>
</div>
<p>Two <code class="docutils literal notranslate"><span class="pre">StatefulSpecies</span></code> are considered the same (equal) if they have equal <code class="docutils literal notranslate"><span class="pre">Formula</span></code> objects and matching states:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">ss5</span> <span class="o">=</span> <span class="n">StatefulSpecies</span><span class="p">(</span><span class="s1">&#39;CO2 v2+3v1; J=2&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">ss6</span> <span class="o">=</span> <span class="n">StatefulSpecies</span><span class="p">(</span><span class="s1">&#39;CO2 J=2; ν2+3ν1&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">ss5</span> <span class="o">==</span> <span class="n">ss6</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Some <code class="docutils literal notranslate"><span class="pre">State</span></code> types cannot be repeated within a <code class="docutils literal notranslate"><span class="pre">StatefulSpecies</span></code> object (e.g. it doesn’t make sense for a molecule to have two rotational quantum numbers, J). This is checked for:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">StatefulSpecies</span><span class="p">(</span><span class="s1">&#39;N2 J=0;J=1&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">StatefulSpeciesError</span><span class="p">:</span> <span class="n">Multiple</span> <span class="n">states</span> <span class="n">of</span> <span class="nb">type</span> <span class="n">RotationalState</span> <span class="n">specified</span> <span class="k">for</span> <span class="n">N2</span> <span class="n">J</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">J</span><span class="o">=</span><span class="mi">1</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">StatefulSpecies</span><span class="p">(</span><span class="s1">&#39;Li 1s2.2s1; 1s2.2p1&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">StatefulSpeciesError</span><span class="p">:</span> <span class="n">Multiple</span> <span class="n">states</span> <span class="n">of</span> <span class="nb">type</span> <span class="n">AtomicConfiguration</span> <span class="n">specified</span> <span class="k">for</span> <span class="n">Li</span> <span class="mi">1</span><span class="n">s2</span><span class="o">.</span><span class="mi">2</span><span class="n">s1</span><span class="p">;</span><span class="mi">1</span><span class="n">s2</span><span class="o">.</span><span class="mi">2</span><span class="n">p1</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyvalem</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to PyValem</a></li>
<li class="toctree-l1"><a class="reference internal" href="formula.html">Formula</a></li>
<li class="toctree-l1"><a class="reference internal" href="states.html">States</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stateful Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="reaction.html">Reaction</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="states.html" title="previous chapter">States</a></li>
      <li>Next: <a href="reaction.html" title="next chapter">Reaction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Christian Hill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/stateful_species.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>