\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to PyValem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction-to-pyvalem}{{1}{1}{Introduction to PyValem}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction to PyValem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:examples}{{1.2}{1}{Examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formula}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formula:formula}{{2}{5}{Formula}{chapter.2}{}}
\newlabel{formula::doc}{{2}{5}{Formula}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instantiation}{5}{section.2.1}\protected@file@percent }
\newlabel{formula:instantiation}{{2.1}{5}{Instantiation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Output as HTML, LaTeX and slugs}{6}{section.2.2}\protected@file@percent }
\newlabel{formula:output-as-html-latex-and-slugs}{{2.2}{6}{Output as HTML, LaTeX and slugs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formula Attributes}{6}{section.2.3}\protected@file@percent }
\newlabel{formula:formula-attributes}{{2.3}{6}{Formula Attributes}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}States}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{states:states}{{3}{9}{States}{chapter.3}{}}
\newlabel{states::doc}{{3}{9}{States}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sphinxstyleliteralintitle {\sphinxupquote {GenericExcitedState}}}{9}{section.3.1}\protected@file@percent }
\newlabel{states:genericexcitedstate}{{3.1}{9}{\sphinxstyleliteralintitle {\sphinxupquote {GenericExcitedState}}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sphinxstyleliteralintitle {\sphinxupquote {AtomicConfiguration}}}{9}{section.3.2}\protected@file@percent }
\newlabel{states:atomicconfiguration}{{3.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {AtomicConfiguration}}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\sphinxstyleliteralintitle {\sphinxupquote {AtomicTermSymbol}}}{10}{section.3.3}\protected@file@percent }
\newlabel{states:atomictermsymbol}{{3.3}{10}{\sphinxstyleliteralintitle {\sphinxupquote {AtomicTermSymbol}}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\sphinxstyleliteralintitle {\sphinxupquote {DiatomicMolecularConfiguration}}}{11}{section.3.4}\protected@file@percent }
\newlabel{states:diatomicmolecularconfiguration}{{3.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {DiatomicMolecularConfiguration}}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\sphinxstyleliteralintitle {\sphinxupquote {MolecularTermSymbol}}}{12}{section.3.5}\protected@file@percent }
\newlabel{states:moleculartermsymbol}{{3.5}{12}{\sphinxstyleliteralintitle {\sphinxupquote {MolecularTermSymbol}}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\sphinxstyleliteralintitle {\sphinxupquote {VibrationalState}}}{12}{section.3.6}\protected@file@percent }
\newlabel{states:vibrationalstate}{{3.6}{12}{\sphinxstyleliteralintitle {\sphinxupquote {VibrationalState}}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\sphinxstyleliteralintitle {\sphinxupquote {RotationalState}}}{13}{section.3.7}\protected@file@percent }
\newlabel{states:rotationalstate}{{3.7}{13}{\sphinxstyleliteralintitle {\sphinxupquote {RotationalState}}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\sphinxstyleliteralintitle {\sphinxupquote {KeyValuePair}}}{13}{section.3.8}\protected@file@percent }
\newlabel{states:keyvaluepair}{{3.8}{13}{\sphinxstyleliteralintitle {\sphinxupquote {KeyValuePair}}}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stateful Species}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateful_species:stateful-species}{{4}{15}{Stateful Species}{chapter.4}{}}
\newlabel{stateful_species::doc}{{4}{15}{Stateful Species}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reaction}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reaction:reaction}{{5}{17}{Reaction}{chapter.5}{}}
\newlabel{reaction::doc}{{5}{17}{Reaction}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{19}{Indices and tables}{chapter.6}{}}
