Reaction
********

A ``Reaction`` object is a collection of reactants and a collection of products, each of which is represented by a ``StatefulSpecies`` (though an individual species need not be associated with a specified state). It is instantiated using a string consisting of reactant and product ``StatefulSpecies``, each separated by a plus sign surrounded by whitespace: ``' + '``. Reactants and products are separated by any of the following strings: ``' → '``, ``' = '``, ``' ⇌ '``, ``' -> '``, ``' <-> '``, ``' <=> '``. Examples::

    In [1]: from pyvalem.reaction import Reaction
    In [2]: r1 = Reaction('CO + O2 → CO2 + O')
    In [3]: r2 = Reaction('CO v=1 + O2 J=2;X(3SIGMA-g) → CO2 + O')
    In [4]: r3 = Reaction('HCl + hv -> H+ + Cl + e-')

An HTML representation of the reaction is returned by the ``html`` attribute::

    In [5] print(r2.html)
    CO v=1 + O<sub>2</sub> J=2; X(<sup>3</sup>Σ<sup>-</sup><sub>g</sub>) → CO<sub>2</sub> + O

This example renders as:

.. raw:: html

    CO v=1 + O<sub>2</sub> J=2; X(<sup>3</sup>Σ<sup>-</sup><sub>g</sub>) → CO<sub>2</sub> + O

``Reaction`` objects are validated to ensure that the charge and stoichiometry are conserved::

    In [6]: Reaction('BeH+ + I2 ⇌ BeI + HI')
    ...
    ReactionChargeError: Charge not preserved for reaction: BeH+ + I2 ⇌ BeI + HI

    In [7]: Reaction('BeH + I2 ⇌ BeI')
    ...
    ReactionStoichiometryError: Stoichiometry not preserved for reaction: BeH + I2 ⇌ BeI
